# cart

./: pom.xml
src/main/java/com/ubikee/cart/: Cart.java  CartItem.java  Catalog.java  Product.java  Stock.java  User.java
src/main/java/com/ubikee/cart/commands/: AddProductToCartCommand.java  CreateCartCommand.java
src/main/java/com/ubikee/cart/commands/events/: ProductAddedEvent.java
src/main/java/com/ubikee/cart/handlers/: AddProductToCartHandler.java
src/main/java/com/ubikee/cart/repository/: CartFactory.java  CartsInMemoryRepository.java  CartsRepository.java  CartsStreamRepository.java
src/main/java/com/ubikee/customer/: Customer.java
src/main/java/com/ubikee/customer/repository/: CustomersGraphRepository.java  CustomersInMemRepository.java  CustomersRepository.java
src/main/java/com/ubikee/fw/: AggregateRoot.java  Bus.java  Command.java  CommandHandler.java  CommandResult.java  Event.java  EventHandler.java
src/test/java/com/mycompany/cart/: CartRepositoryTest.java  CartTest.java
src/test/java/com/mycompany/cart/commands/: TestAddProductToCartCommand.java
src/test/java/com/mycompany/checkout/: CheckoutTest.java
src/test/java/com/mycompany/customer/: CustomerTest.java
