<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.elcorteingles.api.supermarket</groupId>
    <artifactId>cart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>com.geteventstore</groupId>
            <artifactId>eventstore-client_2.11</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.iot-solutions.graphdb</groupId>
            <artifactId>jcypher</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DAS</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DAS-Resources</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DCS</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DCS-Resources</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DPS</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DSS</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg</groupId>
            <artifactId>DPS-Resources</artifactId>
            <version>${atg-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <atg-version>10.1.2</atg-version>
    </properties>
</project>